<!DOCTYPE html>
<html>
        <head>
                <!-- Adding the header image -->
                <h1 id="instr-img" ><img src="../public/Images/instrctions.png"/></h1>

                <!-- Linking to the style sheet-->
                <link rel="stylesheet" href="../public/stylesheets/instructions.css"> 

                <!-- Adding the tab title -->
                <title>CW F28WP Web Programming</title>  
        </head>

        <body>
                <div class="btn-group">
                        <!-- Button to take you back to the homepage -->
                        <button class="button" id="homePageButton" onclick="window.location.href='homepage.html'" >Homepage</button>
                </div>

                <!-- The table with information for the user. Displays images and text -->
                <table id="information-table">
                        <tr id="row0">
                                <td><h3>When the start game counter hits 0, you have 60 seconds to collect as many coins as possible.</h3></td>
                                <td><img id="rowimg" src="../public/Images/game-start-in.png"/></td>
                                <td><img id="rowimg" src="../public/Images/time-left.png"/></td>
                        </tr>

                        <tr id="row1">
                                <td><h3>Avoid the black obstacles, if you hit them you'll lose 1 of your 10 lives.</h3></td>
                                <td><img id="rowimg" src="../public/Images/obOpenM.png"/></td>
                                <td><img id="rowimg" src="../public/Images/heart.gif"/></td>
                        </tr>

                        <tr id="row2">
                                <td><h3>You can teleport around the map to collect coins, each coin is worth 1 point.</h3></td>
                                <td><img id="rowimg" src="../public/Images/teleport.png"/></td>
                                <td><img id="rowimg" src="../public/Images/coin.gif"/></td>
                        </tr>

                        <tr id="row3">
                                <td id="rowtd"><h3>Use the arrow keys on your keyboard to move the ball around the map. </h3></td>
                                <td id="rowtd"><img id="rowimg" src="../public/Images/arrowkey.jpg"/></td>
                                <td id="rowtd"><img id="rowballimg" src="../public/Images/blueball.png"/></td>
                        </tr>
                </table>
        </body>
</html>