body {
    background-color: black; 
}

/* The title image */
#title-image{
  text-align: center;
  margin-top:2%;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;  
}

/* ----- Group made up of all of the buttons on the game page ----- */ 
.btn-group{
  display:none;
  cursor: pointer;
  text-align: center; 
  width: 70%;
  margin-left: 15%;
  margin-right: 15%; 
}

/* Making all of the buttons size 30, red and have a white border */
.btn-group > *{
  border: 2px solid white; 
  background-color: red;
  font-size: 30px;
  width: 20%; 
}

/* Making the button appear blue when they are hovered over */
button:hover{
  background-color: blue; 
}
/* Making the button appear green when clicked */
button:active{
  background-color: green;
}

/* The score board table */
#score-board-table{
  font-weight: bold;
  color: red;
  position: fixed;
  margin-top:1%; 
  margin-left: 15%;
  margin-right: 15%;
  width:70%;
  text-align: center;
  border-spacing: 5px;
}
/* This sets the width of each cell and gives it a border */ 
td{
  border: 1px white solid; 
  width: 30%; 
}
/* This sets the font size for all of the rows */
#row{
  font-size: 25px; 
}

/* The login area, with input areas, labels and buttons */
#loginArea {
  position: fixed;
  overflow: hidden;
  width: 100%;
  text-align: center;
  color: red;
  font-size: 12px;
}
#usrnameLabel{
  font-size: 20px;
}
#passwordLabel{
  margin-left: 2%;
  font-size: 20px;
}
#loginBtn{
  margin-left: 2%;
  border: 2px solid white; 
  background-color: red;
  font-size: 20px;
  width: 20%; 
}
#newBtn{
  border: 2px solid white; 
  background-color: red;
  font-size: 20px;
  width: 20%; 
}

/* The create new user area with labels, input areas and buttons. */
#makeUser{
  display:none;
  position: fixed;
  width: 60%;
  margin-left:20%;
  margin-right:20%;
  text-align: center;
  color: red;
  font-size: 12px;
}
#newNameLabel{
  font-size: 20px;
}
#newPasswordLabel{
  margin-left: 2%;
  font-size: 20px;
}
#createBtn{
  margin-left: 2%;
  border: 2px solid white; 
  background-color: red;
  font-size: 20px;
  width: 20%; 
}
