body {
    background-color: black; 
}

#instr-img{
    text-align: center;
    margin-top: 1%;
}

/* --- THE BUTTONS --- */
.btn-group{ 
    cursor: pointer;
    text-align: center;
    float: center;
}
.btn-group > * {
    border: 1px solid yellow;
    background-color: red;
    font-size: 30px;
}
button:hover{
    background-color: blue; 
}
button:active {
    background-color: green;
}

/* --- THE TABLE --- */

/* Creating the positoning for the information table */
#information-table{
    color: red; 
    position: fixed;
    margin-top:3%; 
    margin-left: 10%;
    margin-right: 10%;
    width:80%;
    text-align: center;
    border-spacing: 15px;
}

td{
    border: 1px yellow solid; 
}

/* This sets all the row data to the same size */ 
#rowimg{
    width: 200px;
    height: 100px;
}

/* This is used to keep the ball to scale while it's within the table */
#rowballimg{
    width: 150px;
    height: 100px;
}

