{
  "name": "generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http": "0.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "module": "^1.2.5",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "parser": "^0.1.4",
    "password-hash": "^1.2.2",
    "prompt": "^1.0.0",
    "readline": "^1.3.0",
    "save": "^2.4.0",
    "socket.io": "^2.3.0"
  }
}
